
location ^~/tvu/ {    
    if ($arg_returnUrl = /setting3) {
        set $args "returnUrl=/tvu/setting3";
        break;
    }
    if ($arg_returnUrl = /Config.html) {
        set $args "returnUrl=/tvu/Config.html";
        break;
    }
    if ($arg_returnUrl = /Restore.html) {
        set $args "returnUrl=/tvu/Restore.html";
        break;
    }
    if ($arg_returnUrl = /Feature.html) {
        set $args "returnUrl=/tvu/Feature.html";
        break;
    }
    if ($arg_returnUrl = /R) {
        set $args "returnUrl=/tvu/R";        
        break;
    }
    if ($arg_returnUrl = /r) {
        set $args "returnUrl=/tvu/R";        
        break;
    }
    if ($arg_returnUrl = /R1) {
        set $args "returnUrl=/tvu/R1";
        break;
    }
    if ($arg_returnUrl = /r1) {
        set $args "returnUrl=/tvu/R1";
        break;
    }
    if ($arg_returnUrl = /R2) {
        set $args "returnUrl=/tvu/R2";
        break;
    }
    if ($arg_returnUrl = /r2) {
        set $args "returnUrl=/tvu/R2";
        break;
    }
    if ($arg_returnUrl = /r3) {
        set $args "returnUrl=/tvu/R3";
        break;
    }
    if ($arg_returnUrl = /R3) {
        set $args "returnUrl=/tvu/R3";
        break;
    }
    if ($arg_returnUrl = /ftpupload) {
        set $args "returnUrl=/tvu/ftpupload";
        break;
    }
    if ($arg_returnUrl = /tvu) {
        set $args "returnUrl=/tvu/Index";
        break;
    }
    if ($arg_returnUrl = /) {
        set $args "returnUrl=/tvu/";
        break;
    }
    proxy_pass http://127.0.0.1:3581/;  
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header X-Real-Port $remote_port;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:$server_port;

}

location /auth {
   proxy_pass http://127.0.0.1:3581/auth;    
}

location ^~/tvu/static/ {
    alias  /opt/tvu/AuthCenter/AuthCenter/WebGUI/;
    error_page 405 =200 $uri;
}

