location ^~/FTPUpload/API {
    proxy_pass http://127.0.0.1:3580/;
}

location ^~/FTPUpload/ {
    auth_request /auth;
    alias  /opt/tvu/FTPUploadService/Web/;
    error_page 405 =200 $uri;
}

