#start log
#rewrite_log on;
#rewrite /xxxx.ashx
rewrite ^/(\w+\.ashx)$ /R/Web/$1 last;
#rewrite /V[1|2|3|4|5]/.../xxxx.ashx
rewrite ^/(V\d+/.+\.ashx)$ /R/Web/$1 last;
#rewrite /V[1|2|3|4|5]/.../..
rewrite ^/(V\d+/.+)$ /R/Web/$1 last;
#rewrite /GetStatusJson/GetReceiverInfoJson.ashx
rewrite ^/(GetStatusJson/GetReceiverInfoJson\.ashx)$ /R/Web/$1 last;
