server {
    listen 8288 default_server;
    listen [::]:8288 default_server;
    server_name _;
    root /data/file/nginx;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    include /etc/nginx/NginxR/*.conf;
    include /opt/tvu/R/NginxConf/*.conf;
    server_tokens off;
    location / {
        index index.html index.htm;
        autoindex on;
        add_header X-Frame-Options SAMEORIGIN;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}

