server {
    listen 80;
    listen [::]:80;
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;
    
    ssl_certificate "/certification/server.crt";
    ssl_certificate_key "/certification/server.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    #access_log  /var/log/nginx/host.access.log  main;

    include /etc/nginx/NginxConf/*.conf;

    root /www;

    location /tvu/R {
        return 302 $scheme://$http_host/R/WebRWebSite/WebR/vue-project/dist/index.html;
    }

    location / {
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}